import "../FaqTab/scss/Guide.scss";

import Navi from "../Navi";

const Guide = () => {
  return (
    <div className="Guide">
      <Navi />
      <div className="Guide-wrap">
        <div className="guide-content">
          <h2>Develuv 이용 가이드라인</h2>
          <p>
            Develuv은 이벤트의 주최자와 참가자가 아무런 어려움 없이 만날 수
            있도록 다양한 기능을 제공하는 서비스입니다.
            <br /> 우리는 기술적인 편의성을 제공하는 것을 넘어 건강한 모임
            문화가 확산될 수 있도록 돕고 싶습니다.
            <br /> 이에 따라 주최자와 참가자 모두 기본적으로 따라야 하는 Develuv
            Code of Conduct(이하 FCOC) 가이드라인을 수립했습니다.
            <br />
            서로가 존중 받을 수 있는 기분 좋은 만남이 이루어질 수 있도록
            주최자와 참가자 모두 다음 5가지 FCOC를 준수하며 Festa를 이용해
            주세요!
          </p>
        </div>
        <div className="guide-content">
          <h3>
            1. 특정인 또는 특정 집단에 대한 혐오와 폭력, 갈등을 조장해선 안
            됩니다.
          </h3>
          <p>
            성별, 성 정체성, 인종, 종교, 지역, 장애, 나이, 국가, 약자에 대한
            혐오와 폭력은 용인될 수 없습니다. 이를 위반하는 이벤트 및 콘텐츠가
            Festa에 업로드 될 시 관리자에 의해 제거될 수 있습니다.
          </p>
        </div>
        <div className="guide-content">
          <h3>2. 위협적이거나 법률에 위반 되는 콘텐츠는 올릴 수 없습니다.</h3>
          <p>
            노골적인 성적 행위, 불법 도박, 불법 약물, 범죄 모의, 성적 폭력 미화
            등과 관련된 이벤트 및 콘텐츠를 Festa에 올릴 수 없습니다. 이 역시
            관리자에 의해 즉시 제거될 수 있습니다.
          </p>
        </div>

        <div className="guide-content">
          <h3>3. 사재기와 암표판매 행위를 금지합니다.</h3>
          <p>
            참가자들은 동일한 기회를 가지고 이벤트에 참가 신청할 수 있기를
            기대합니다.
            <br /> Festa는 이러한 기대를 충족시키기 위해 기술 / 운영적 방안을
            수립함으로써 노력하고 있습니다. <br />
            사재기와 암표 판매 행위를 완전하게 방지하는 것은 어렵습니다. 따라서
            행동강령으로서 금지합니다. 사재기와 암표 판매 행위가 적발될 시
            주최자 뿐만 아니라 Festa에서도 조처를 할 수 있습니다.
          </p>
        </div>

        <div className="guide-content">
          <h3>4. 개인정보를 보호해야 합니다.</h3>
          <p>
            주최자는 참가자가 허용한 일부 개인정보(이름, 이메일, 전화번호,
            구매한 티켓)를 확인할 수 있습니다. 이는 원활한 행사 진행을 위해
            일시적으로 용인 된 것이므로, 필요한 때가 아니라면 개인정보 열람을
            자제해야 합니다. <br />
            특히 개인정보를 파일이나 인쇄물로 보관 할 때는 각별히 주의 해야
            하며, 행사가 종료 되면 사전에 동의 된 설문 결과를 제외한 회원
            개인정보는 복구 불가능하게 파기해야 합니다.
            <br /> 주최자의 부주의로 인한 개인정보 유출 책임은 온전히 주최자에게
            있으므로 유의하시기 바랍니다. 자세한 내용은 개인정보처리방침에 대한
            Festa 이용약관을 확인해 주세요.
          </p>
        </div>

        <div className="guide-content">
          <h3>4. 개인정보를 보호해야 합니다.</h3>
          <p>
            주최자는 참가자가 허용한 일부 개인정보(이름, 이메일, 전화번호,
            구매한 티켓)를 확인할 수 있습니다. 이는 원활한 행사 진행을 위해
            일시적으로 용인 된 것이므로, 필요한 때가 아니라면 개인정보 열람을
            자제해야 합니다.
            <br /> 특히 개인정보를 파일이나 인쇄물로 보관 할 때는 각별히 주의
            해야 하며, 행사가 종료 되면 사전에 동의 된 설문 결과를 제외한 회원
            개인정보는 복구 불가능하게 파기해야 합니다. <br />
            주최자의 부주의로 인한 개인정보 유출 책임은 온전히 주최자에게
            있으므로 유의하시기 바랍니다. 자세한 내용은 개인정보처리방침에 대한
            Festa 이용약관을 확인해 주세요.
          </p>
        </div>

        <div className="guide-content">
          <h3>5. 신뢰를 저버리지 않아야 합니다.</h3>
          <p>
            이벤트 정보는 실제 모임의 내용과 일치해야 합니다. 만약 Festa에 올린
            정보와 실제 모임의 내용이 상이하게 다른 경우 이는 사기행위가 될 수
            있습니다. <br />
            게시글, 댓글 등의 콘텐츠 역시 가짜 내용으로 작성하면 안 됩니다. 또한
            타인을 사칭하여 활동하면 안 됩니다.
          </p>
        </div>
      </div>
    </div>
  );
};

export default Guide;
